{
  "name": "ithotel",
  "version": "1.0.0",
  "description": "khach san tinh yeu",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.1",
    "mongoose": "^8.4.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
